#main {
  display: flex;
  width: 75%;
  min-width: 1000px;
  margin: auto;
  padding-top: 20px;
  background-color: #EFEFEF;
  border-left: 1px solid rgb(160, 160, 160);
  border-right: 1px solid rgb(160, 160, 160);
}

#content {
  flex: 5;
  padding: 0px 25px 0px 25px;
}

#sidebar-left {
  float: left;
  margin-top: 20px;
  margin-left: 20px;
  min-width: 200px;
  max-width: 200px;
  border-right: 1px solid #c5bdbd;

  img {
    width: 175px;
    height: 175px;
    margin-bottom: 8px;
  }

  .user-info {
    float: left;
  }

  h1 {
    font-size: 22px;
  }
}

#sidebar-right {
  flex: 4;
  border-left: 1px solid #c5bdbd;

  #map {
    margin: auto;
    width: 400px;
    height: 360px;
    box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.54);
  }

  #map.fixed-map {
    position: fixed;
  }

  .map {
    width: 100%;
    height: 100%;
  }

  h1.title {
    position: fixed;
    top: 99px;
    width: 554px;
    font-size: 22px;
  }

  .categories {
    position: fixed;
    top: 154px;
    height: 50px;
    width: 400px;

    .category-index-item {
      float: left;
      border-radius: 5px;
      margin-right: 5px;
      font-size: 18px;
      color: #b30000;
      padding: 5px;
      height: auto;
      }

    .category-index-item:hover {
      background: #d3d3d3;
      cursor: pointer;
    }
  }
}

form.button_to {
  float: left;
}

.welcome, .summary {
  text-align: center;
}

.glyphicon-ok-sign {
  font-size: 12px;
  color: green;
}

.glyphicon::before {
  margin-right: 5px;
}
